<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0a0a0c;
  --glass-light: rgba(255,255,255,0.45);
  --glass-dark: rgba(35,35,37,0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  background: var(--bg-light);
  color: var(--text-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  transition: 0.4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* HEADER */
.header {
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
}

.theme-toggle {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
}

/* DASHBOARD LAYOUT */
.dashboard {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

/* GLASS CARD */
.card {
  background: var(--glass-light);
  backdrop-filter: blur(25px);
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  transition: 0.3s;
}

body.dark .card {
  background: var(--glass-dark);
}

.card:hover {
  transform: translateY(-3px);
}

/* TITLES */
.card h2 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}

/* LIST ITEMS */
.item {
  margin-bottom: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.35);
  border-radius: 16px;
  backdrop-filter: blur(15px);
  cursor: pointer;
  transition: 0.3s;
}

body.dark .item {
  background: rgba(0,0,0,0.35);
}

.item:hover {
  transform: translateY(-2px);
}

/* BUTTON */
.button {
  margin-top: 15px;
  padding: 14px;
  border-radius: 16px;
  background: #007aff;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.button:hover {
  background: #0d84ff;
  transform: translateY(-2px);
}

/* FOOTER */
.footer {
  margin-top: 35px;
  text-align: center;
  opacity: 0.5;
  padding-bottom: 20px;
}
</style>
</head>

<body>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="header">
  <h1>Әкімші бақылау тақтасы</h1>
  <div class="theme-toggle" onclick="toggleTheme()">🌙 Қараңғы</div>
</div>

<div class="dashboard">

  <!-- Manage -->
  <div class="card">
    <h2>ДБ басқару</h2>
    <div class="button">
        <a href="{{ url_for('admin_index') }}">Басқару</a>
    </div>
  </div>



  <!-- ANALYTICS -->
  <div class="card">
    <h2>Статистика</h2>
    <p><strong>Сіздің атыңыз:</strong> {{ user.name_admin }}</p>
    <p><strong>Жалпы жұмысшылар:</strong> {{ user.total_workers }}</p>
    <p><strong>Жалпы жұмыс берушілер:</strong> {{ user.total_employers }}</p>
    <p><strong>Жалпы жұмыс орындары:</strong> {{ user.total_jobs }}</p>

  </div>
</div>

<div class="footer">© 2025 JobPortal — Әкімші жүйесінің панелі</div>

<script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
