<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apply for Job</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #ececf1, #fafafa);
  --bg-dark: #0b0b0d;
  --glass-light: rgba(255,255,255,0.45);
  --glass-dark: rgba(35,35,37,0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: .4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* NAVBAR */
.navbar {
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: inherit;
  margin-left: 25px;
}

/* APPLY CONTAINER */
.apply-box {
  width: 70%;
  margin: 40px auto;
  padding: 40px;
  background: var(--glass-light);
  backdrop-filter: blur(25px);
  border-radius: 30px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  transition: .4s;
}

body.dark .apply-box {
  background: var(--glass-dark);
}

/* HEADINGS */
h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.section-title {
  margin-top: 25px;
  font-size: 22px;
  font-weight: 700;
}

/* INPUTS */
.input-group {
  margin: 15px 0;
}

label {
  font-size: 15px;
  opacity: .85;
}

input, textarea {
  resize: vertical;
  width: 100%;
  padding: 14px;
  margin-top: 5px;
  background: rgba(255,255,255,0.7);
  border: none;
  border-radius: 16px;
  font-size: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.15);
  transition: .3s;
}

body.dark input,
body.dark textarea {
  resize: vertical;
  background: rgba(0,0,0,0.45);
  color: white;
  box-shadow: 0 6px 25px rgba(255,255,255,0.1);
}

input:focus, textarea:focus {
  resize: vertical;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

/* SUBMIT BUTTON */
.apply-btn {
  margin-top: 25px;
  padding: 16px 32px;
  background: #007aff;
  color: white;
  border-radius: 22px;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  transition: .3s;
  border: none;
  cursor: pointer;
}

.apply-btn:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* THEME TOGGLE */
.theme-toggle {
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  transition: .3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
  color: white;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- NAVBAR -->
<div class="navbar">
  <div style="font-size:26px; font-weight:700;">JobPortal</div>

  <div>
    <a href="{{ url_for('profile') }}">Басты бет</a>
    <a href="{{ url_for('jobs') }}">Жұмыстар</a>
    <a class="theme-toggle" onclick="toggleTheme()">🌙 Қараңғы</a>
  </div>
</div>

{% if role == "workers" %}
<!-- APPLY PAGE -->
<form action="{{ url_for('send_apply', job_id=res.job_id) }}" method="POST">
<div class="apply-box">

  <h1>{{res.profession}}</h1>

  <div><strong>Компания:</strong> {{ res.company_name }}</div>
  <div><strong>Жалақы:</strong> {{ res.salary }} ₸</div>
  <div><strong>Қажетті тәжірибие:</strong> {{res.experience}}+ years</div>

  <!-- MOTIVATION -->
  <div class="section-title">Сіз бұл жұмысты не үшін қалайсыз?</div>

  <div class="input-group">
    <textarea type="text" rows="4" name="wiwtj" placeholder="Describe your interest..." required></textarea>
  </div>
  <!-- APPLY BUTTON -->
    <button type="submit" class="apply-btn">Өтініш жіберу</button>
</div>
</form>
{% endif %}
{% if role == "employers" %}
<!-- APPLY PAGE -->
    {% if res %}
        {% for i in res %}
<div class="apply-box">

  <h1>{{i.full_name}}</h1>

  <div><strong>білім:</strong> {{ i.education }}</div>
  <div><strong>тәжірибе:</strong> {{ i.experience }}+ жыл</div>
  <div><strong>мамандық:</strong> {{i.profession}}</div>
  <div><strong>дағдылар:</strong> {{i.skills}}</div>
  <div><strong>тілдер:</strong> {{i.languages}}</div>
  <div><strong>күтілетін жалақы:</strong> {{i.expected_salary}}₸</div>
  <div><strong>жұмыс жоспары:</strong> {{i.work_schedule}}</div>
  <div><strong>email:</strong> {{i.email}}</div>
  <div><strong>телефон нөмірі:</strong> {{i.phone}}</div>
</div>
        {% endfor %}
    {% else %}
<div class="apply-box">
 <div><strong>Үміткерлер жоқ</strong></div>
</div>
    {% endif %}
{% endif %}
<script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
