<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>edit_profile</title>

<style>
/* ---------- GLOBAL ---------- */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0d0d10;

  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(30, 30, 32, 0.45);

  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s;
}

/* DARK MODE */
body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* ---------- CONTAINER ---------- */
.container {
  width: 520px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 35px;
  background: var(--glass-light);
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(25px);
  transition: 0.4s;
}

body.dark .container {
  background: var(--glass-dark);
}

/* ---------- HEADER ---------- */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 700;
}

/* ---------- INPUTS ---------- */
.input-group {
  margin-bottom: 18px;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  opacity: 0.85;
}

input, select, textarea {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;
  font-size: 15px;
  outline: none;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
  transition: 0.3s;
}

body.dark input,
body.dark select,
body.dark textarea {
  background: rgba(0,0,0,0.35);
  color: white;
  box-shadow: 0 4px 20px rgba(255,255,255,0.08);
}

input:focus, select:focus, textarea:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 26px rgba(0,0,0,0.15);
}

/* ---------- SUBMIT ---------- */
button {
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  border: none;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  background: #0071e3;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* ---------- TOGGLE THEME ---------- */
.theme-toggle {
  position: fixed;
  right: 20px;
  top: 20px;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  font-weight: 600;
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.35);
  color: #fff;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="theme-toggle" onclick="toggleTheme()">🌙 Dark</div>
<form action="{{ url_for('add_worker', user_id = user_id) }}" method="POST">
<div class="container">

  <h1>Профильді өңдеу</h1>

  <div class="input-group">
    <label>Электрондық пошта (Gmail)</label>
    <input type="email" name="email" required value="{{ user.email }}">
  </div>

  <div class="input-group">
    <label>Құпия сөз</label>
    <input type="password" name="password" required value="{{ user.password }}">
  </div>

  <div class="input-group">
    <label>Аты-жөні</label>
    <input type="text" required name="first_name" value="{{ user.first_name }}">
  </div>

  <div class="input-group">
    <label>Тегі</label>
    <input type="text" required name="last_name" value="{{ user.last_name }}">
  </div>

  <div class="input-group">
    <label>Телефон нөмірі</label>
    <input type="text" name="phone" required value="{{ user.phone }}">
  </div>

  <div class="input-group">
    <label>Білім</label>
    <select name="education">
      <option value="High School"         {% if user.education == 'High School' %}selected{% endif %}>High School</option>
      <option value="College" {% if user.education == 'College' %}selected{% endif %}>College</option>
      <option value="Bachelor"  {% if user.education == 'Bachelor' %}selected{% endif %}>Bachelor</option>
      <option value="Master"    {% if user.education == 'Master' %}selected{% endif %}>Master</option>
      <option value="PhD" {% if user.education == 'PhD' %}selected{% endif %}>PhD</option>
    </select>
  </div>

    <div class="input-group">
    <label>Жұмыс тәжірибесі (жыл)</label>
    <input type="number" required name="experience" value="{{ user.experience }}">
  </div>

  <div class="input-group">
    <label>Мамандық</label>
    <input type="text" required name="profession" value="{{ user.profession }}">
  </div>

  <div class="input-group">
    <label>Дағдылар</label>
    <input type="text" required name="skills" value="{{ user.skills }}">
  </div>

  <div class="input-group">
    <label>Тілдер</label>
    <input type="text" required name="languages" value="{{ user.languages }}">
  </div>

  <div class="input-group">
    <label>Күтілетін жалақы (₸)</label>
    <input type="number" required name="expected_salary" value="{{ user.expected_salary }}">
  </div>

  <div class="input-group">
    <label>Жұмыс кестесі</label>
    <select name="work_schedule">
      <option value="Full-Time" {% if user.work_schedule == 'Full-Time' %}selected{% endif %}>Толық уақыт</option>
      <option value="Part-Time" {% if user.work_schedule == 'Part-Time' %}selected{% endif %}>Жарты уақыт</option>
      <option value="Remote" {% if user.work_schedule == 'Remote' %}selected{% endif %}>Қашықтан</option>
      <option value="Flexible" {% if user.work_schedule == 'Flexible' %}selected{% endif %}>Икемді</option>
    </select>
  </div>
  <button>Өзгерту</button>

</div>
</form>
 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
