<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>edit_profile</title>

<style>
/* ---------- GLOBAL ---------- */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0d0d10;

  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(30, 30, 32, 0.45);

  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s;
}

/* DARK MODE */
body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* ---------- CONTAINER ---------- */
.container {
  width: 520px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 35px;
  background: var(--glass-light);
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(25px);
  transition: 0.4s;
}

body.dark .container {
  background: var(--glass-dark);
}

/* ---------- HEADER ---------- */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 700;
}

/* ---------- INPUTS ---------- */
.input-group {
  margin-bottom: 18px;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  opacity: 0.85;
}

input, select, textarea {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;
  font-size: 15px;
  outline: none;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
  transition: 0.3s;
}

body.dark input,
body.dark select,
body.dark textarea {
  background: rgba(0,0,0,0.35);
  color: white;
  box-shadow: 0 4px 20px rgba(255,255,255,0.08);
}

input:focus, select:focus, textarea:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 26px rgba(0,0,0,0.15);
}

/* ---------- SUBMIT ---------- */
button {
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  border: none;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  background: #0071e3;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* ---------- TOGGLE THEME ---------- */
.theme-toggle {
  position: fixed;
  right: 20px;
  top: 20px;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  font-weight: 600;
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.35);
  color: #fff;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="theme-toggle" onclick="toggleTheme()">🌙 Dark</div>
<form action="{{ url_for('add_employer', user_id = user_id) }}" method="POST">
<div class="container">

  <h1>Профильді өңдеу</h1>

  <div class="input-group">
    <label>Компанияның аты (ТОО / ИП / ЖШС)</label>
    <input type="text" name="company_name" required value="{{ user.company_name }}" >
  </div>

  <div class="input-group">
    <label>Электрондық пошта (Gmail)</label>
    <input type="email" name="email" required value="{{ user.email }}">
  </div>

  <div class="input-group">
    <label>Құпия сөз</label>
    <input type="password" name="password" required value="{{ user.password }}">
  </div>

  <div class="input-group">
    <label>Телефон нөмірі</label>
    <input type="text" name="phone" required value="{{ user.phone }}">
  </div>

  <div class="input-group">
    <label>Компанияның мекенжайы</label>
    <input type="text" name="company_address" required value="{{ user.company_address }}">
  </div>

  <div class="input-group">
    <label>Компания саласы</label>
    <select name="industry">
      <option value="IT"         {% if user.industry == 'IT' %}selected{% endif %}>IT</option>
      <option value="Construction" {% if user.industry == 'Construction' %}selected{% endif %}>Construction</option>
      <option value="Marketing"  {% if user.industry == 'Marketing' %}selected{% endif %}>Marketing</option>
      <option value="Finance"    {% if user.industry == 'Finance' %}selected{% endif %}>Finance</option>
      <option value="Healthcare" {% if user.industry == 'Healthcare' %}selected{% endif %}>Healthcare</option>
      <option value="Education"  {% if user.industry == 'Education' %}selected{% endif %}>Education</option>
      <option value="Service"    {% if user.industry == 'Service' %}selected{% endif %}>Service</option>
    </select>
  </div>

  <div class="input-group">
    <label>Компания сипаттамасы</label>
    <textarea rows="3" required name="company_description">{{ user.company_description }}</textarea>
  </div>

  <div class="input-group">
    <label>Компанияның сайты</label>
    <input type="text" name="company_website" required value="{{ user.company_website }}">
  </div>

  <div class="input-group">
    <label>Бизнесті тіркеу нөмірі (БИН)</label>
    <input name="business_registration_number" required type="text" value="{{ user.business_registration_number }}">
  </div>

  <button>Өзгерту</button>

</div>
</form>
 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
