<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create a vacancy</title>

<style>
/* ---------- GLOBAL ---------- */
:root {
  --bg-light: linear-gradient(145deg, #e4e4ec, #fafafd);
  --bg-dark: #0d0d10;
  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(30, 30, 32, 0.45);

  --text-light: #000;
  --text-dark: #fff;

  --card-shadow: 0 10px 40px rgba(0,0,0,0.15);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s;
}

/* DARK MODE */
body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* ---------- CONTAINER ---------- */
.container {
  width: 500px;
  margin: 40px auto;
  padding: 40px;
  border-radius: 35px;
  background: var(--glass-light);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  box-shadow: var(--card-shadow);
  transition: 0.4s;
}

body.dark .container {
  background: var(--glass-dark);
}

/* ---------- HEADING ---------- */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 25px;
  font-weight: 700;
}

/* ---------- INPUTS ---------- */
.input-group {
  margin-bottom: 18px;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  opacity: 0.85;
}

input, select, textarea {
  resize: vertical;
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;
  font-size: 15px;
  outline: none;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
  transition: 0.3s;
}

body.dark input,
body.dark select,
body.dark textarea {
  resize: vertical;
  background: rgba(0,0,0,0.35);
  color: white;
  box-shadow: 0 4px 20px rgba(255,255,255,0.08);
}

input:focus, select:focus, textarea:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 26px rgba(0,0,0,0.15);
}

/* ---------- SUBMIT ---------- */
button {
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  border: none;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  background: #0071e3;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* ---------- TOGGLE THEME ---------- */
.theme-toggle {
  position: fixed;
  right: 20px;
  top: 20px;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  font-weight: 600;
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.35);
  color: #fff;
}

.theme-toggle:hover {
  transform: scale(1.08);
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="theme-toggle" onclick="toggleTheme()">🌙 Dark</div>
<form action="{{ url_for('add_job', job_id=job.work_id, user_id = job.user_id) }}" method="POST">
<div class="container">

  <h1>Бос жұмыс орнын құру</h1>
<div class="input-group">
  <label>Жұмыс кестесі</label>
  <select name="work_schedule">
      <option value="Full-Time"         {% if job.work_schedule == 'Full-Time' %}selected{% endif %}>IT</option>
      <option value="Part-Time" {% if job.work_schedule == 'Part-Time' %}selected{% endif %}>Construction</option>
      <option value="Remote"  {% if job.work_schedule == 'Remote' %}selected{% endif %}>Marketing</option>
      <option value="Flexible"    {% if job.work_schedule == 'Flexible' %}selected{% endif %}>Finance</option>
  </select>
</div>

  <div class="input-group">
    <label>Мамандық</label>
    <input type="text" required name ="profession" value="{{job.profession}}">
  </div>

  <div class="input-group">
    <label>Жалақы</label>
    <input type="number" required name="salary" value="{{job.salary}}">
  </div>

  <div class="input-group">
    <label>Тәжірибе</label>
    <input type="number" required name="experience" value="{{job.experience}}">
  </div>


  <div class="input-group">
  <label>Керекті білім</label>
  <select name="education">
      <option value="High School"         {% if job.education == 'High School' %}selected{% endif %}>IT</option>
      <option value="College" {% if job.education == 'College' %}selected{% endif %}>Construction</option>
      <option value="Bachelor"  {% if job.education == 'Bachelor' %}selected{% endif %}>Marketing</option>
      <option value="Master"    {% if job.education == 'Master' %}selected{% endif %}>Finance</option>
      <option value="PhD"    {% if job.education == 'Master' %}selected{% endif %}>Finance</option>
  </select>
</div>

  <div class="input-group">
    <label>Жұмыс уақыты</label>
    <input type="text" required name ="working_hours" value="{{job.working_hours}}">
  </div>

  <div class="input-group">
    <label>Жұмыыс сипаттамасы</label>
    <textarea rows="3" name="job_description" required>{{job.job_description}}</textarea>
  </div>

  <div class="input-group">
    <label>Талаптар</label>
    <input type="text" required name ="requirements" value="{{job.requirements}}">
  </div>

  <div class="input-group">
    <label>Артықшылықтары</label>
    <textarea rows="3" name="benefits" required>{{job.benefits}}</textarea>
  </div>

  <button class="apply-btn" type="submit">Тіркеу</button>


</div>
</form>
 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>