<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employer Dashboard</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0b0b0d;
  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(30, 30, 32, 0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  background: var(--bg-light);
  color: var(--text-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  transition: 0.4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* HEADER */
.header {
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
}

.theme-toggle {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 20px;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(12px);
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
}

/* DASHBOARD GRID */
.dashboard {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

/* CARD */
.card {
  background: var(--glass-light);
  backdrop-filter: blur(25px);
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  transition: 0.3s;
}

body.dark .card {
  background: var(--glass-dark);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.2);
}

.card h2 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}
.card a {
  padding: 12px 22px;
  background: #007aff;
  border-radius: 18px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

/* JOB ITEM */
.job-item {
  margin-bottom: 15px;
  padding: 14px;
  background: rgba(255,255,255,0.35);
  border-radius: 18px;
  backdrop-filter: blur(15px);
  transition: 0.3s;
}

body.dark .job-item {
  background: rgba(0,0,0,0.35);
}

.job-item:hover {
  transform: translateY(-3px);
}

/* BUTTON */
.button {
  margin-top: 15px;
  padding: 14px;
  border-radius: 18px;
  background: #007aff;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.button:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* FOOTER */
.footer {
  margin-top: 35px;
  text-align: center;
  opacity: 0.5;
}
.no-style-link {
    color: inherit;
    text-decoration: none;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="header">
  <h1>Профиль</h1>
  <div>
  <a class="no-style-link" href="{{ url_for('logout') }}">Шығу</a>
  <a href="#" class="theme-toggle" onclick="toggleTheme()">🌙 Dark</a>
  </div>
</div>

<div class="dashboard">

  <!-- COMPANY PROFILE -->
  <div class="card">
    <h2>Компания профилі</h2>

    <p><strong>Атауы:</strong> {{ user.company_name }}</p>
    <p><strong>Өнеркәсіп:</strong> {{ user.industry }}</p>
    <p><strong>Мекен-жайы:</strong> {{ user.company_address }}</p>
    <p><strong>Веб-сайт:</strong> {{ user.company_website }}</p>

    <div class="button">
      <a href="{{ url_for('edit_profile') }}" class="button">Профильді өңдеу</a>
    </div>
  </div>

  <!-- POST A JOB -->
  <div class="card">
    <h2>Жұмыс құру</h2>
    <p>Жаңа жұмыс орнын жариялау үшін төмендегі батырманы басыңыз.</p>
    <div class="button"><a href="{{ url_for('job_create') }}" class="button">
        Жұмысты жариялау
      </a></div>
  </div>

  <!-- MY JOBS -->
  <div class="card">
    <h2>Менің жұмыстарым</h2>

    <div class="job-item">
      {{user.job_name}} — {{user.job_applicants}} applicants
    </div>

    <div class="button"><a class="button" href="{{ url_for('jobs') }}">Қарау</a></div>
  </div>

  <!-- ANALYTICS -->
  <div class="card">
    <h2>Аналитика</h2>

    <p><strong>Жалпы жұмыс орындары:</strong> {{ user.total_jobs }}</p>
    <p><strong>Үміткерлердің жалпы саны:</strong> {{ user.total_applicants }}</p>

  </div>
</div>

<div class="footer">© 2025 JobPortal — Employer Panel</div>

 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
