<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JobPortal — Home</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #ececf1, #fafafa);
  --bg-dark: #0d0d10;
  --glass-light: rgba(255,255,255,0.5);
  --glass-dark: rgba(25,25,27,0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* NAVBAR */
.navbar {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand {
  font-size: 28px;
  font-weight: 700;
}

.navbar .links a {
  margin-left: 25px;
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  opacity: 0.85;
}

.navbar .links a:hover {
  opacity: 1;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 52px;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  opacity: 0.75;
  margin-bottom: 30px;
}

.hero .btn {
  padding: 16px 32px;
  border-radius: 25px;
  background: #007aff;
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* MAIN CARDS */
.sections {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  padding: 25px;
  border-radius: 25px;
  background: var(--glass-light);
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  text-align: center;
  transition: 0.3s;
}

body.dark .card {
  background: var(--glass-dark);
}

.card:hover {
  transform: translateY(-6px);
}

.card h2 {
  font-size: 24px;
}

.card p {
  font-size: 14px;
  opacity: 0.75;
  margin-bottom: 20px;
}

.card a {
  padding: 12px 22px;
  background: #007aff;
  border-radius: 18px;
  color: white;
  font-weight: 600;
  text-decoration: none;
}

.card a:hover {
  background: #0d84ff;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  opacity: 0.5;
}

/* THEME TOGGLE */
.theme-toggle {
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 20px;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(12px);
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}



<!-- NAVBAR -->
<div class="navbar">
  <div class="brand">JobPortal</div>

  <div class="links">
    <a href="{{ url_for('login') }}">Кіру</a>
    <a href="{{ url_for('register_select') }}">Тіркелу</a>
    <a href="#" class="theme-toggle" onclick="toggleTheme()">🌙 Қараңғы</a>
  </div>
</div>

<!-- HERO -->
<div class="hero">
  <h1>Өзіңізге лайықты болашақты табыңыз</h1>
  <p>Жұмысшыларға арналған жұмыс орындары. Жұмыс берушілерге арналған құралдар. Біз үшін курстық жұмыс.</p>
  <a href="{{ url_for('register_select') }}" class="btn">Бізге келуіңіз бе?</a>
</div>

<div class="footer">© 2025 JobPortal — All Rights Reserved</div>

  <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
