<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Details</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #ececf1, #fafafa);
  --bg-dark: #0b0b0d;
  --glass-light: rgba(255,255,255,0.45);
  --glass-dark: rgba(35,35,37,0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: .4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* NAVBAR */
.navbar {
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  margin-left: 22px;
  text-decoration: none;
  color: inherit;
}

/* JOB CARD */
.job-container {
  width: 80%;
  margin: 40px auto;
  padding: 40px;
  border-radius: 30px;
  background: var(--glass-light);
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  backdrop-filter: blur(25px);
  transition: .4s;
}

body.dark .job-container {
  background: var(--glass-dark);
}

.job-title {
  font-size: 36px;
  font-weight: 800;
}

.company {
  font-size: 20px;
  opacity: 0.8;
  margin-top: 5px;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  margin-top: 25px;
}

.job-info p {
  margin: 8px 0;
  opacity: 0.85;
}

ul {
  margin-left: 20px;
  opacity: 0.9;
}

.apply-btn {
  margin-top: 30px;
  padding: 16px 35px;
  border-radius: 25px;
  background: #007aff;
  color: white;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  transition: .3s;
}

.apply-btn:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* THEME TOGGLE */
.theme-toggle {
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 20px;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(12px);
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
  color: white;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- NAVBAR -->
<div class="navbar">
  <div style="font-size:28px; font-weight:700;">JobPortal</div>

  <div>
    <a href="{{ url_for('jobs') }}">Жұмыстар</a>
    <a class="theme-toggle" onclick="toggleTheme()">🌙 Қараңғы</a>
  </div>
</div>

<!-- JOB DETAILS CARD -->
<div class="job-container">

  <div class="job-title">{{ job.profession }}r</div>
  <div class="company">{{ job.company_name }}</div>

  <div class="job-info">
    <p><strong>Жалақы:</strong> {{ job.salary }} ₸</p>
    <p><strong>Керекті тәжірибе:</strong> {{ job.experience }} +years</p>
    <p><strong>Жұмыс түрі:</strong> {{ job.work_schedule }}</p>
    <p><strong>Жұмыс уақыты:</strong> {{ job.working_hours }}</p>
  </div>

  <div class="section-title">Жұмыс сипаттамасы</div>
  <p>
    {{ job.job_description }}
  </p>

  <div class="section-title">Талаптар</div>
 <p>
    {{ job.requirements }}
  </p>

  <div class="section-title">Артықшылықтары</div>
 <p>
    {{ job.benefits }}
 </p>

{% if role == "workers" %}
    {% if has_applied %}
        <a href="{{ url_for('dell_apply', clicked_id = clicked.clicked_id)}}" class="apply-btn">Өтімінді жою</a>
    {% else %}
        <a href="{{ url_for('apply', job_id = job.job_id)}}" class="apply-btn">Қазір өтінім беру</a>
    {% endif %}
{% endif %}
{% if role == "employers" %}
    <a href="{{ url_for('applicants', job_id = job.job_id)}}" class="apply-btn">Үміткерлер</a>
    <a href="{{ url_for('dell_job', job_id = job.job_id)}}" class="apply-btn">Жұмысты жою</a>
{% endif %}
{% if role == "admins" %}
    <a href="{{ url_for('', job_id = job.job_id)}}" class="apply-btn">Өзгерту</a>
    <a href="{{ url_for('dell_job', job_id = job.job_id)}}" class="apply-btn">Жұмысты жою</a>
{% endif %}
</div>

<script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
