<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jobs</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #ececf1, #fafafa);
  --bg-dark: #0d0d10;
  --glass-light: rgba(255,255,255,0.5);
  --glass-dark: rgba(25,25,27,0.45);
  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  background: var(--bg-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  color: var(--text-light);
  transition: .4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* NAVBAR */
.navbar {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  margin-left: 25px;
  color: inherit;
  text-decoration: none;
}

/* PAGE TITLE */
.title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 40px;
}

/* SEARCH + FILTER */
.search-bar {
  width: 80%;
  margin: 30px auto;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.search-bar input, .search-bar select {
  padding: 14px;
  width: 260px;
  border-radius: 16px;
  border: none;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

body.dark .search-bar input,
body.dark .search-bar select {
  background: rgba(0,0,0,0.45);
  color: white;
}

/* JOBS GRID */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  width: 90%;
  margin: 30px auto;
}

/* JOB CARD */
.job-card {
  background: var(--glass-light);
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  transition: .3s;
}

body.dark .job-card {
  background: var(--glass-dark);
}

.job-card:hover {
  transform: translateY(-6px);
}

/* JOB CONTENT */
.job-title {
  font-size: 20px;
  font-weight: 700;
}

.job-company, .job-salary, .job-exp {
  margin-top: 5px;
  opacity: .8;
}

.job-btn {
  margin-top: 15px;
  padding: 12px 22px;
  display: inline-block;
  background: #007aff;
  color: white;
  text-decoration: none;
  border-radius: 18px;
  font-weight: 600;
  transition: .3s;
}

.job-btn:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* TOOGLE THEME */
.theme-toggle {
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  transition: 0.3s;
}
body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
  color: white;
}
</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- NAVBAR -->
<div class="navbar">
  <div style="font-size:26px; font-weight:700;">JobPortal</div>

  <div>
    <a href="{{ url_for('profile') }}">Басты бет</a>
    <a href="#" class="theme-toggle" onclick="toggleTheme()">🌙 Қараңғы</a>
  </div>
</div>

<!-- PAGE TITLE -->
{% if role == "workers" %}
<div class="title">Бос жұмыс орындары</div>
{% endif %}
{% if role == "employers" %}
<div class="title">Сіздің бос жұмыс орындарыңыз</div>
{% endif %}
<!-- SEARCH + FILTER -->
<div class="search-bar">
  <input type="text" id="search" placeholder="Search job (e.g. Developer)">
  <select id="salary-filter">
    <option value="">Жалақы</option>
    <option value="100000">100k+</option>
    <option value="200000">200k+</option>
    <option value="300000">300k+</option>
    <option value="500000">500k+</option>
  </select>
  <select id="exp-filter">
    <option value="">Тәжірибе</option>
    <option value="0-1"><1 жылдар</option>
    <option value="0-3"><3 жылдар</option>
    <option value="0-5"><5 жылдар</option>
    <option value="5+">5+ жылдар</option>
  </select>
</div>

<!-- JOBS GRID -->
<div class="jobs-grid">
    {% for job in jobs %}
      <div class="job-card">
        <div class="job-title">{{ job.profession }}</div>
        <div class="job-company">{{ job.company_name }}</div>
        <div class="job-salary">Salary: {{ job.salary }}₸</div>
        <div class="job-exp">Experinece: {{ job.experience }} +years</div>
          <a href="{{ url_for('job_details', job_id = job.job_id) }}" class="job-btn">Мәліметтерді Қарау</a>
      </div>
    {% endfor %}
</div>

 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});

    const searchInput = document.getElementById('search');
    const salaryFilter = document.getElementById('salary-filter');
    const expFilter = document.getElementById('exp-filter');
    const jobCards = document.querySelectorAll('.job-card');

    function filterJobs() {
    const query = searchInput.value.toLowerCase();
    const salary = salaryFilter.value;
    const exp = expFilter.value;

    jobCards.forEach(card => {
    const title = card.querySelector('.job-title').textContent.toLowerCase();
    const salaryVal = parseInt(card.querySelector('.job-salary').textContent.replace(/\D/g,''));
    const expVal = parseFloat(card.querySelector('.job-exp').textContent.match(/\d+(\.\d+)?/)[0]);


    let show = true;

    // Фильтр по названию
    if (query && !title.includes(query)) show = false;

    // Фильтр по зарплате
    if (salary && salaryVal < parseInt(salary)) show = false;

    // Фильтр по опыту
    if (exp) {
    if (exp === "5+" && expVal < 5) show = false;
    else if (exp !== "5+") {
    const [min, max] = exp.split('-').map(Number);
    if (expVal < min || expVal > max) show = false;
  }
  }

    card.style.display = show ? 'block' : 'none';
  });
  }

    // Слушатели событий
    searchInput.addEventListener('input', filterJobs);
    salaryFilter.addEventListener('change', filterJobs);
    expFilter.addEventListener('change', filterJobs);
</script>

</body>
</html>
