<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>

<style>
/* ---------- GLOBAL ---------- */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0b0b0d;

  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(25, 25, 27, 0.45);

  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--bg-light);
  color: var(--text-light);
  transition: 0.4s;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DARK MODE */
body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* ---------- CONTAINER ---------- */
.container {
  width: 420px;
  padding: 40px;
  border-radius: 35px;
  background: var(--glass-light);
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  transition: 0.4s;
}

body.dark .container {
  background: var(--glass-dark);
}

/* ---------- HEADER ---------- */
h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
}

/* ---------- INPUTS ---------- */
.input-group {
  margin-bottom: 18px;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  opacity: 0.85;
}

input {
  width: 100%;
  padding: 14px;
  border-radius: 16px;
  border: none;
  font-size: 15px;
  outline: none;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
  transition: 0.3s;
}

body.dark input {
  background: rgba(0,0,0,0.35);
  color: white;
  box-shadow: 0 4px 20px rgba(255,255,255,0.08);
}

input:focus {
  transform: translateY(-2px);
  box-shadow: 0 6px 26px rgba(0,0,0,0.15);
}

/* ---------- SUBMIT ---------- */
button {
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  border: none;
  border-radius: 20px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  background: #0071e3;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #0d84ff;
  transform: translateY(-3px);
}

/* ---------- EXTRA LINKS ---------- */
.links {
  margin-top: 15px;
  text-align: center;
}

.links a {
  text-decoration: none;
  color: #0077ff;
  font-size: 14px;
}

body.dark .links a {
  color: #42aaff;
}

/* ---------- TOGGLE THEME ---------- */
.theme-toggle {
  position: fixed;
  right: 20px;
  top: 20px;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  font-weight: 600;
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.35);
  color: #fff;
}

.theme-toggle:hover {
  transform: scale(1.08);
}
</style>
</head>

<body>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="theme-toggle" onclick="toggleTheme()">🌙 Dark</div>

<form action="{{ url_for('login') }}" method="post">
<div class="container">

  <h1>Қош келдіңіз</h1>

  <div class="input-group">
    <label>Электрондық пошта (Gmail)</label>
    <input type="email" required name="email" placeholder="example@gmail.com" id="email">
  </div>

  <div class="input-group">
    <label>Пароль</label>
    <input type="password" name="password" required placeholder="********" id="password">
  </div>

  <button type="submit">Кіру</button>
</div>
</form>
 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>

</body>
</html>
