<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Select Account Type</title>

<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: #f2f2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  padding: 30px;
  background: rgba(255,255,255,0.6);
  border-radius: 25px;
  backdrop-filter: blur(20px);
  text-align: center;
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
}

h1 {
  margin-bottom: 20px;
}

.option {
    color: inherit;
    text-decoration: none;
  background: white;
  padding: 15px;
  border-radius: 15px;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.option:hover {
  transform: translateY(-4px);
  background: #f0f6ff;
}
</style>
</head>

<body>


<div class="container">
  <h1>Аккаунт жасау</h1>



<a class="option" href="{{ url_for('worker_register') }}">Жұмыс іздеуші</a>
<a class="option" href="{{ url_for('employer_register') }}">Жұмыскер іздеуші</a>
 <script>
function toggleTheme() {
  const body = document.body;
  body.classList.toggle("dark");

  if (body.classList.contains("dark")) {
    localStorage.setItem("theme", "dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    localStorage.setItem("theme", "light");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
}

window.addEventListener("DOMContentLoaded", () => {
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme === "dark") {
    document.body.classList.add("dark");
    document.querySelector(".theme-toggle").textContent = "☀️ Light";
  } else {
    document.body.classList.remove("dark");
    document.querySelector(".theme-toggle").textContent = "🌙 Dark";
  }
});
</script>
</div>

</body>
</html>
