<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Worker Dashboard</title>

<style>
/* GLOBAL */
:root {
  --bg-light: linear-gradient(145deg, #e7e7ee, #fafafd);
  --bg-dark: #0b0b0d;

  --glass-light: rgba(255, 255, 255, 0.45);
  --glass-dark: rgba(30, 30, 32, 0.45);

  --text-light: #000;
  --text-dark: #fff;
}

body {
  margin: 0;
  background: var(--bg-light);
  color: var(--text-light);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  transition: 0.4s;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* HEADER */
.header {
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
}

.theme-toggle {
  color: inherit;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

body.dark .theme-toggle {
  background: rgba(0,0,0,0.3);
}

/* DASHBOARD LAYOUT */
.dashboard {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

/* GLASS CARD */
.card {
  background: var(--glass-light);
  backdrop-filter: blur(25px);
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0 10px 35px rgba(0,0,0,0.15);
  transition: 0.3s;
}

body.dark .card {
  background: var(--glass-dark);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.2);
}

.card h2 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
}

/* PROFILE CARD */
.profile-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 70px;
  height: 70px;
  background: #999;
  border-radius: 50%;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* JOB LIST */
.job-item {
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.35);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 18px rgba(0,0,0,0.1);
  transition: 0.3s;
}

body.dark .job-item {
  background: rgba(0,0,0,0.35);
}

.job-item:hover {
  transform: translateY(-2px);
}

/* FOOTER */
.footer {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
  font-size: 14px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: 100px auto;
  text-align: center;

  position: relative;
  z-index: 10000;
}
.no-style-link {
    color: inherit;
    text-decoration: none;
}

</style>
</head>

<body>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, text in messages %}
            <script>
                alert("{{ text }}");
            </script>
        {% endfor %}
    {% endif %}
{% endwith %}

<!-- Модальное окно -->
<div id="popup" class="modal">
  <div class="modal-content">
    <h3>Парольді енгізіңіз аккаунтты жою үшін</h3>
    <form action="/delete_account" method="POST">
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Жою</button>
      <button type="button" onclick="closePopup()">Болдырмау</button>
    </form>
  </div>
</div>

<!-- Самая верхушка -->
<div class="header">
  <h1>Профиль</h1>
  <div>
    <a class="no-style-link" href="{{ url_for('logout') }}">Шығу</a>
    <a href="#" class="theme-toggle" onclick="toggleTheme()">🌙 Dark</a>
  </div>
</div>

<div class="dashboard">

  <!-- PROFILE -->
  <div class="card">
    <h2>Профильдің қысқаша мазмұны</h2>

    <div class="profile-box">
      <div class="profile-pic">
        <img src="https://via.placeholder.com/70" alt="">
      </div>
      <div>
        <strong id="worker-name">{{ user.first_name }} {{ user.last_name }}</strong><br>
        <span id="worker-prof">{{ user.profession }}</span>
      </div>
    </div>

    <div style="margin-top: 20px;">
      <p><strong>Тәжірибе:</strong> <span id="worker-exp">{{ user.experience }}</span></p>
      <p><strong>Білім:</strong> <span id="worker-edu">{{ user.education }}</span></p>
      <p><strong>Дағдылар:</strong> <span id="worker-skills">{{ user.skills }}</span></p>
    </div>
  </div>

  <!-- WATCH JOBS -->
  <div class="card">
    <h2>Жұмыстар</h2>

    <div class="job-item">
      <a class="no-style-link" href="{{ url_for('jobs') }}">Жұмыс іздеу</a>
    </div>

  </div>

  <!-- APPLIED JOBS -->

  <div class="card">
    <h2>Өтімін берген жұмыыстар</h2>

    <div class="job-item">
      <a href="{{ url_for('applied_jobs') }}" class="no-style-link">Қарау</a>
    </div>
  </div>

  <!-- ACCOUNT SETTINGS -->
  <div class="card">
    <h2>Аккаунт баптаулары</h2>

    <div class="job-item"><a class="no-style-link" href="{{ url_for('edit_profile') }}">Профильді жаңарту</a></div>
    <div class="job-item" onclick="openPopup()">Профильді жою</div>
  </div>

</div>

<div class="footer">© 2025 JobPortal — Worker Dashboard</div>

 <script>
   function toggleTheme() {
     const body = document.body;
     body.classList.toggle("dark");

     if (body.classList.contains("dark")) {
       localStorage.setItem("theme", "dark");
       document.querySelector(".theme-toggle").textContent = "☀️ Light";
     } else {
       localStorage.setItem("theme", "light");
       document.querySelector(".theme-toggle").textContent = "🌙 Dark";
     }
   }

   window.addEventListener("DOMContentLoaded", () => {
     const savedTheme = localStorage.getItem("theme");
     if (savedTheme === "dark") {
       document.body.classList.add("dark");
       document.querySelector(".theme-toggle").textContent = "☀️ Light";
     } else {
       document.body.classList.remove("dark");
       document.querySelector(".theme-toggle").textContent = "🌙 Dark";
     }
   });
     function openPopup() {
     document.getElementById("popup").style.display = "block";
   }

     function closePopup() {
     document.getElementById("popup").style.display = "none";
   }

</script>

</body>
</html>
